#testing copilot

print("Hello World")
print("Hello World")
print("Bonjour le monde")
print("Guten Tag Welt")
print("Hola Mundo")
print("Ciao Mondo")
print("Hallo Wereld")
print("Hej Verden")
print("Hei Maailma")
print("Salamu, Dunia")
print("Namaste Duniya")
print("Hola Mundo")
print("Hallo Wereld")
print("Hej Verden")
print("Hei Maailma")
print("Salamu, Dunia")
print("Namaste Duniya")
print("Hola Mundo")
print("Hallo Wereld")
print("Hej Verden")
print("Hei Maailma")
print("Salamu, Dunia")
print("Namaste Duniya")
print("Hola Mundo")

